TurnTracker/TurnTracker/Views/CombatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TurnTracker.Views.CombatPage"
             Title="CombatPage">
    <VerticalStackLayout>
        <Label 
            Text="Combat Page"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid RowDefinitions="Auto, 40, Auto, Auto, Auto" ColumnDefinitions="150, 10, 200,20, 200, 20, 150, 30, Auto, Auto, Auto" ColumnSpacing="10">
            <Label Text="Player Characters"/>
            <Button
                x:Name="RollInitiativeButton"
                Grid.Column="4"
                Text="Roll Initiative"
                Clicked="OnRollInitiativeClicked"/>

            <Label Text="Name: " Grid.Column="8" Grid.Row="1"/>
            <Label Text="" x:Name="CreatureName" Grid.Column="9" Grid.Row="1"/>

            <Label x:Name="CreatureHP" Text="" Grid.Column="8" Grid.Row="2" FontAttributes="Bold" FontSize="16"/>
            <Entry x:Name="UpdateCreatureHP" Placeholder="New HP" Grid.Column="9" Grid.Row="2" HeightRequest="50" VerticalOptions="Start"/>
            <Button x:Name="UpdateCreatureHPButton" Text="Update HP" Grid.Column="10" Grid.Row="2" HeightRequest="50" VerticalOptions="Start" Clicked="OnUpdateCreatureHPClicked"/>
            <ListView Grid.Row="1" x:Name="PlayerList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="100, 10, 100" RowDefinitions="Auto, Auto">
                                <Label Text="{Binding Name, StringFormat='{0} '}"/>
                                <Label Grid.Column="2" Text="{Binding Initiative, StringFormat='Initiative: {0}'}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Turn Tracker" Grid.Row="1" Grid.Column="4"/>
            <ListView x:Name="CombatList" Grid.Row="2" Grid.RowSpan="3" Grid.Column="4">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto" ColumnSpacing="10">
                                <Label Text="{Binding Initiative}"/>
                                <Label Grid.Column="1" Text="{Binding Name}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Grid.Column="6" Text="Creatures"/>
            <ListView Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="3" x:Name="CreatureList" ItemSelected="EditCombatant">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="Auto, 10, 40, Auto,Auto" RowDefinitions="Auto, Auto">
                                <Label Text="{Binding Name}"/>
                                <Label Grid.Column="2" Text="HP: "/>
                                <Label Grid.Column="3" HorizontalOptions="End" Text="{Binding CurrentHP}"/>
                                <Label Grid.Column="4" Text="{Binding MaxHP, StringFormat='/{0}'}"/>
                                <Label Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="2" Text="{Binding Initiative, StringFormat='Initiative: +{0}'}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Grid.Column="2" Text="Combat Stats"/>
            <ListView Grid.Row="1" Grid.Column="6" x:Name="CombatStats">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>



    </VerticalStackLayout>
</ContentPage>